<!DOCTYPE html>
<html>
<head>
    <title>Index Page | CMS</title>
    <!-- Bootstrap core CSS -->
    <!-- <link href="${pageContext.request.contextPath}/css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <!-- <link href="${pageContext.request.contextPath}/css/starter-template.css" rel="stylesheet"> -->

    <!-- SWC Icon -->
    <link rel="shortcut icon" href="${pageContext.request.contextPath}/img/icon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

</head>
<body>
    <div class="container">
        <div class="row"  >
            <div class="col-sm-4" style="padding-right: 0px;">
                <a href="#"><img src="img/CMS_LOGO.jpg" style="" alt="image" class="img-responsive">
                </div>
                <div class="col-sm-8">
                    <h1>CMS Camping Store</h1>
                </a>
            </div>
        </div>
        
        <hr/>
        <nav class="navbar navbar-default">

            <div class="navbar-header">

               
            </div>
            <ul class="nav navbar-nav">
                <li><a href="${pageContext.request.contextPath}/index.jsp">Home</a></li>
                
            </ul>
        </nav>

        <div class="row">
            <div id="main-content" class="col-sm-8">
                <div class ="panel panel-default">
                    <div class="panel-heading"><h3><strong>Post Title # 1</strong></h3>
                        <br/>
                        <h4>Date | Time | Posted by: Username in "Categories"</h4>
                    </div>
                    <div class="panel-body"><p>
                        Lorem ipsum dolor sit amet, consectetuer molestie bibendum vestibulum augue, convallis mi massa at tellus et metus. Cursus ultrices pellentesque ut lorem vitae. At dui curae sapien sem. Arcu volutpat fringilla curabitur sociis turpis a, fermentum semper sapien tristique, sit accumsan non massa orci. Duis natoque molestie sagittis nulla feugiat maecenas, natoque sed libero est eros, diam nec malesuada, ut sed.</p>
                    </div>
                    
                    <div class="panel-footer">
                        <h4>
                            <small>
                                #tags
                            </small>
                        </h4>
                    </div>
                </div>
                <div class ="panel panel-default">
                    <div class="panel-heading"><h3><strong>Post Title # 2</strong></h3>
                        <br/>
                        <h4>Date | Time | Posted by: Username in "Categories"</h4>
                    </div>
                    <div class="panel-body"><p>
                        Lorem ipsum dolor sit amet, consectetuer molestie bibendum vestibulum augue, convallis mi massa at tellus et metus. Cursus ultrices pellentesque ut lorem vitae. At dui curae sapien sem. Arcu volutpat fringilla curabitur sociis turpis a, fermentum semper sapien tristique, sit accumsan non massa orci. Duis natoque molestie sagittis nulla feugiat maecenas, natoque sed libero est eros, diam nec malesuada, ut sed.</p>
                    </div>
                    
                    <div class="panel-footer">
                        <h4>
                            <small>
                                #tags
                            </small>
                        </h4>
                    </div>
                </div>
            </div><!-- end of main content -->
            <div class="col-sm-4" id="side-bar">
                <div class="well text-center">
                    <h3>Tag Cloud</h3>
                </div>
                <div class="well text-center">
                    <h3>Posts by Month/ Year</h3>
                </div>
            </div>
        </div>  <!-- footer here -->
        <footer class="footer">
            <div class="container">
                <p class="text-center text-muted">
                    &copy; 2016 Les Sportinggoods | <a href= "#">Login</a>
                </p>
            </div>
        </footer>
    </div>

    <!-- Placed at the end of the document so the pages load faster -->
    <script type="js/jquery-2.2.2.min-js"></script>
    <script type="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>

</body>
</html>
