<!DOCTYPE html>
<html>
<head>
    <title>Create-Edit Post Page | CMS</title>
    <!-- Bootstrap core CSS -->
    <!-- <link href="${pageContext.request.contextPath}/css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <!-- <link href="${pageContext.request.contextPath}/css/starter-template.css" rel="stylesheet"> -->

    <!-- SWC Icon -->
    <link rel="shortcut icon" href="${pageContext.request.contextPath}/img/icon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src='https://cdn.tinymce.com/4/tinymce.min.js'></script>
    <script>
    tinymce.init({
        selector: '#postBody'
    });
    </script>

</head>
<body>
    <div class="container">
        <div class="row"  >
            <div class="col-sm-4" style="padding-right: 0px;">
                <a href="cms.html"><img src="img/CMS_LOGO.jpg" style="" alt="image" class="img-responsive">
                </div>
                <div class="col-sm-8">
                    <h1>CMS Camping Store</h1>
                </a>
            </div>
        </div>
        
        <hr/>
        <nav class="navbar navbar-default">

            <div class="navbar-header">


            </div>
            <ul class="nav navbar-nav">
                <li><a href="${pageContext.request.contextPath}/index.jsp">Home</a></li>
                
            </ul>
        </nav>

        <div class="row">
            <div id="main-content" class="col-sm-8">
                <div class ="panel panel-default">
                    <div class="panel-heading">
                        <!-- post title -->

                        <form class="form-inline" id="add-post-form" method="POST">

                            <label for="add-post-title">New Post Title:</label>
                            <strong><input id="add-post-title"/></strong>
                            <br/>

                        </div>

                        <div class="panel-body">

                            <!-- tiny MCE goes here -->
                            <textarea id="postBody">This is where you can add a post! <b>Style it</b> <u>however you</u> <i>like.</i></textarea>
                            

                            <br>
                            <br>
                            <!-- date inputs -->
                            
                            <div class="col-sm-4">
                                <div class="form-group">
                                        <label for="post-date">Post Date:</label>
                                        <input type="text" class="form-control" id="post-month" placeholder="MM" />
                                        <input type="text" class="form-control" id="post-date" placeholder="DD" />
                                        <input type="text" class="form-control" id="post-year" placeholder="YYYY" />
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                        <label for="expiry-date">Expiry Date:</label>
                                        <input type="text" class="form-control" id="expiry-month" placeholder="MM" />
                                        <input type="text" class="form-control" id="expiry-date" placeholder="DD" />
                                        <input type="text" class="form-control" id="expiry-year" placeholder="YYYY" />
                                </div>
                            </div>
                            

                            <div class="form-group pull-right">
                            <button type="button" id="cancel" class="btn btn-default">Cancel</button>
                            <button type="submit" id="add-edit-post" class="btn btn-primary">Post</button>

                            </div>
                            

                        </form>
                    </div>

                </div>
                    <!-- <div class="panel-footer">
                        <h4>
                            <small>
                                #tags
                            </small>
                        </h4>
                    </div> -->

                </div><!-- end of main content -->


                <div class="col-sm-4" id="side-bar">
                    <div class="well text-center">
                        <h3>Categories</h3>

                        <ul style="list-style-type: none; text-align: left;">
                        <li>Category 1  <a href="#">Edit</a> | <a href="#">Delete</a></li>
                        <li>Category 2  <a href="#">Edit</a> | <a href="#">Delete</a></li>
                        <li>Category 3  <a href="#">Edit</a> | <a href="#">Delete</a></li>

                        </ul>

                    </div>
                    <div class="well text-center">
                        <h3>Posts by Month / Year</h3>

                        <ul style="list-style-type: none; text-align: left;">
                        <li>March 2016  </li>
                        <li>February 2016 </li>
                        <li>December 2015 </li>

                        </ul>

                    </div>
                </div>
            </div>  <!-- footer here -->
            <footer class="footer">
                <div class="container">
                    <p class="text-center text-muted">
                        &copy; 2016 Les Sportinggoods | <a href= "#">Login</a>
                    </p>
                </div>
            </footer>
        </div>

        <!-- Placed at the end of the document so the pages load faster -->

        <script type="js/jquery-2.2.2.min-js"></script>
        <script type="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="scripts/app.js"></script>

    </body>
    </html>
